<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="play.jnlp">
  <information>
    <title>My App</title>
    <vendor>My Company</vendor>
    <description>My desc</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="play.jar" size="5570" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="play" />
  <update check="background"/>
</jnlp>
